{
	"name": "mikesusz.dev",
	"short_name": "mikesusz",
	"icons": [
		{
			"src": "/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		}
	],
	"theme_color": "#141d2b",
	"background_color": "#141d2b",
	"display": "standalone"
}
